<html>
<head>
  <title>whatgradewouldnyugive.me | Sifer Aseph</title>
</head>
<body>
<div id="container">
  <div id="top">
    <h2>What Grade Would NYU Give Me?</h2>
  </div>
  
  <div id="content">
    <p>
    <script>
      var grades = ["A", "A-", "B+", "B", "B-", "C+", "C", "C-", "D+", "D", "F"];
      
      var firstRandomElement = grades.shuffle(randomArray)[0];
      
      document.write(firstRandomElement)
    </script>
    </p>
  </div>
  
  <div id="bottom">
    <footer>Sifer Aseph</footer>
  </div>
</div>
</body>
</html>
